.property-grid {
  border: 1px solid black;
}

.property-grid-category {
  cursor: pointer;  
  font-size: 14px;
  font-weight: bold;
  td {
    padding: 0.1em 0.1em;
    background-color: #CCCCCC;
  }
}

.property-grid-item {
  border-bottom: 1px solid #CCCCCC;
  font-size: 12px;
}

.property-grid-item-name {
  background-color: #EEEEEE;
  border-right: 1px solid #CCCCCC;
  padding: 0.1em 0.1em;
}

.property-grid-item-value {
  background-color: white;
  padding: 0.1em 0.1em;
}  